# DeliveryShareApp

./: .gitignore  README.md
DSA_start/: settings.gradle
DSA_start/app/: build.gradle
DSA_start/app/src/androidTest/java/com/cookandroid/dsa_start/: ExampleInstrumentedTest.kt
DSA_start/app/src/main/: AndroidManifest.xml
DSA_start/app/src/main/assets/: AddressDB.txt
DSA_start/app/src/main/java/com/cookandroid/dsa_start/: FindIdActivity.kt  FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  SetAddress.kt  SetTown.kt  SignUpActivity.kt  WritePostActivity.kt  defAddressDB.kt
DSA_start/app/src/main/res/drawable/: border.xml  checkbox.xml  gender_selector_text.xml  l_gender_selector.xml  plus_minus_btn.xml  r_gender_selector.xml  round_button.xml  small_button.xml  town_selector.xml  town_selector_text.xml
DSA_start/app/src/main/res/layout/: activity_find_id.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_set_address.xml  activity_set_town.xml  activity_sign_up.xml  activity_write_post.xml  set_address_view_holder.xml  spinner_layout.xml
DSA_start/app/src/main/res/menu/: write_post_tb.xml
DSA_start/app/src/main/res/values/: array.xml  strings.xml  themes.xml
DSA_start/app/src/main/res/values-night/: themes.xml
DSA_start/app/src/test/java/com/cookandroid/dsa_start/: ExampleUnitTest.kt
DSA_start/gradle/wrapper/: gradle-wrapper.properties
